HOST=0.0.0.0
PORT=1337
APP_KEYS=AhtxTdEVcV4XycNrmo6JhQ==,dULMrEAZ2ERU3p13K7w6MQ==,QaCHOLDW3Zq8dOhHZktujw===,aCpUxi4CZd6QBuFNJtoUaA==
API_TOKEN_SALT=CIhu4AUALuJKYtTuxZQdGA===
ADMIN_JWT_SECRET=HQt1qvVpo//O0hrd8vfRONw==
JWT_SECRET=jeTUP+EIGY8Rp2frZdx36g===
CLOUDINARY_NAME=copenned
CLOUDINARY_KEY=894419846148746
CLOUDINARY_SECRET=B0UG-delGStBh0AWq0y6oJoxASo
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET=
